PUBLIC_API_BASE_URL="http://localhost:3000"
PUBLIC_OSRM_API_URL="https://osrm.1dev.win/route/v1"
PUBLIC_GRAPHHOPPER_URL="https://gh.1dev.win/route"
PUBLIC_DOKCER_API_URL="https://dapi.1dev.win"
PUBLIC_GOWA_URL="https://gowa.1dev.win"
PUBLIC_GOWA_USER="user"
PUBLIC_GOWA_PASSWORD="pass"
